# Cal.com 子域名 DNS 設置說明

## 需要設置的 DNS 記錄

為了讓 `cal.defintek.io` 正常工作，您需要在 DNS 提供商處添加以下記錄：

### A 記錄
```
cal.defintek.io.    A    [您的伺服器 IP 地址]
```

### 或者 CNAME 記錄（如果主域名已經有 A 記錄）
```
cal.defintek.io.    CNAME    defintek.io.
```

## 檢查 DNS 傳播

設置 DNS 記錄後，可以使用以下命令檢查：

```bash
# 檢查 DNS 解析
nslookup cal.defintek.io

# 或使用 dig
dig cal.defintek.io

# 檢查全球 DNS 傳播
nslookup cal.defintek.io 8.8.8.8
```

## SSL 證書

如果您的 SSL 證書不支援子域名，您可能需要：

1. **申請通配符證書**：
   ```bash
   sudo certbot certonly --manual -d *.defintek.io
   ```

2. **或為子域名單獨申請證書**：
   ```bash
   sudo certbot certonly --webroot -w /var/www/cal.defintek.io/public_html -d cal.defintek.io
   ```

3. **更新 Apache 配置**：
   如果使用新的證書，需要更新 `/etc/apache2/sites-available/cal-defintek-io.conf` 中的證書路徑。

## 測試步驟

1. 設置 DNS 記錄
2. 等待 DNS 傳播（通常 5-30 分鐘）
3. 測試訪問：https://cal.defintek.io
4. 檢查 SSL 證書是否正確

## 故障排除

如果遇到問題：

1. **檢查 DNS 解析**：
   ```bash
   nslookup cal.defintek.io
   ```

2. **檢查 Apache 錯誤日誌**：
   ```bash
   sudo tail -f /var/log/apache2/cal_error.log
   ```

3. **檢查 Cal.com 服務狀態**：
   ```bash
   curl -I http://localhost:5000
   ```

4. **檢查 Apache 配置**：
   ```bash
   sudo apache2ctl configtest
   ``` 