# ----------------------------------
# Proxy settings for Cal.defintek.io
#
# Please add the following block inside the <VirtualHost *:443> for defintek.io
# in your /etc/apache2/sites-available/default-ssl.conf file.
# After adding it, reload apache with `sudo systemctl reload apache2`.

<Location /cal>
    ProxyPass http://127.0.0.1:5000/
    ProxyPassReverse http://127.0.0.1:5000/
</Location>

RewriteEngine On
RewriteCond %{REQUEST_URI}  ^/cal/api/trpc [NC]
RewriteCond %{HTTP:Upgrade} =websocket [NC]
RewriteRule /(.*)           ws://127.0.0.1:5000/$1 [P,L]

RewriteCond %{HTTP:Upgrade} =websocket [NC]
RewriteRule /_next/webpack-hmr ws://127.0.0.1:5000/_next/webpack-hmr [P,L] 